image: docker
stages:
  - build
  - publish
  - release

variables:
  GRADLE_USER_HOME: /cache/.gradle

# -------------
# Build sources
# -------------
Build application:
  stage: build
  image: docker-prod.registry.kroger.com/library/java-openjdk:8-latest
  script:
    - apt-get install git
    - echo "nameserver 10.254.8.96" > /etc/resolv.conf && cat /etc/resolv.conf && ./gradlew clean build
  artifacts:
    paths:
      - build/libs/*.jar
  except:
    - tags

# ----------------------
# Publish to Artifactory
# ----------------------
Publish artifact:
  stage: publish
  image: docker-prod.registry.kroger.com/library/java-openjdk:8-latest
  variables:
      SSH_REPO_NAME: "git@gitlab.kroger.com:digital-accounts/lib-rest-assured.git"
      EMAIL: "Digital-Gryffindor@kroger.com"
      TEAM_NAME: "Digital Accounts"
  script:
    - apt-get install git
    - source git-hooks/version-and-publish.sh
  artifacts:
    paths:
      - build/libs/*.jar
  only:
    - master
  before_script:
    - rm build/libs/*.jar
  after_script:
     - ls build/libs/*.jar

# ----------------------
# Release to Artifactory
# ----------------------
Release artifact:
  stage: release
  image: docker-prod.registry.kroger.com/library/java-openjdk:8-latest
  script: source git-hooks/release.sh
  artifacts:
    paths:
        - build/libs/*.jar
  only:
    - master
  when:
        manual
  before_script:
    - rm build/libs/*.jar
  after_script:
    - ls build/libs/*.jar